# AccesControl

./: AccesControl.sln
AccesControl/: AccesControl.csproj  Program.cs  Startup.cs  appsettings.json
AccesControl/Controllers/: AccountController.cs  AccountController1.cs  HomeController.cs  ProfileController.cs  SearchByTagIDController.cs  StatController.cs  WorkersController.cs
AccesControl/Models/: ErrorViewModel.cs  User.cs  UserContext.cs
AccesControl/Properties/: launchSettings.json
AccesControl/ViewModels/: LoginModel.cs  RegisterModel.cs  StatModel.cs  WorkerDeatailModel.cs
AccesControl/Views/: _ViewImports.cshtml
AccesControl/Views/Account/: Delete.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
AccesControl/Views/Home/: Index.cshtml
AccesControl/Views/Profile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AccesControl/Views/SearchByTagID/: Index.cshtml  Search.cshtml  _Index.cshtml
AccesControl/Views/Shared/: _Layout.cshtml
AccesControl/Views/Stat/: Index.cshtml
AccesControl/Views/Workers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AccesControl/wwwroot/css/: site.css
AccesControl/wwwroot/font/: _flaticon.scss  flaticon.css  flaticon.html
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Interfaces/: IProfiles.cs  ISearchByTagID.cs  IWorkersRepo.cs
BusinessLogic/Models/: StatisticsModel.cs  WorkerModel.cs
BusinessLogic/Profiles/: ProfileRepo.cs
BusinessLogic/SearchWorkerByTagID/: GetWorkerByTag.cs
BusinessLogic/WorkersRepo/: Workers.cs
FileSave/: Class1.cs  Delete.cs  FiileDelGetUpload.cs  FileSave.csproj  Upload.cs
FileSave/GRUD/: FilesDB.cs
FileSave/Models/: File.cs  FileContext.cs  Files.cs
FileSave/interfaces/: FilesDB.cs  IFileContr.cs  IFileUGD.cs  IFilesDB.cs
ProfilesDB/: Class1.cs  ProfilesDB.csproj  ProfilesRepo.cs
ProfilesDB/Interfaces/: IProfileRepo.cs
ProfilesDB/Model/: Profile.cs  ProfileContext.cs
WoekersDB/: Class1.cs  WoekersDB.csproj
WorkersDB/: Class1.cs  SatisticsRepository.cs  WorkersDB.csproj  WorkersRepository.cs
WorkersDB/Interfaces/: IGRUDWorker.cs  IStat.cs
WorkersDB/Models/: Statistics.cs  StatisticsContext.cs  Worker.cs  WorkerContext.cs
