<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SerchByReadId\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileSave\FileSave.csproj" />
    <ProjectReference Include="..\WorkersDB\WorkersDB.csproj" />
  </ItemGroup>

</Project>
